<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Jz-qq-60Z">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3UB-uW-4iI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Jz-qq-60Z" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="736" height="414"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGk-gK-x17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EFX-au-b0f" kind="relationship" relationship="rootViewController" id="FlY-Cl-jLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMx-i2-w0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="227"/>
        </scene>
        <!--Google Log In View Controller-->
        <scene sceneID="dgb-3k-iYf">
            <objects>
                <viewController storyboardIdentifier="googleLogInViewController" id="EFX-au-b0f" customClass="GoogleLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiV-Ol-a84"/>
                        <viewControllerLayoutGuide type="bottom" id="hKJ-gG-LCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQb-S3-mX9">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-Xo-2GW" customClass="GIDSignInButton">
                                <rect key="frame" x="218" y="163" width="230" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <connections>
                                    <action selector="pushGoogleSignIn:" destination="EFX-au-b0f" eventType="touchUpInside" id="2Hb-6a-w61"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bfn-lC-ygc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="736" height="414"/>
                    <connections>
                        <outlet property="googleButton" destination="HYH-Xo-2GW" id="O7Q-Us-ds2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXj-9S-fRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="226"/>
        </scene>
        <!--Piano View Controller-->
        <scene sceneID="NDl-gG-wm0">
            <objects>
                <viewController storyboardIdentifier="pianoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rwj-Wi-SFI" customClass="PianoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yim-Mc-5pg"/>
                        <viewControllerLayoutGuide type="bottom" id="LY2-bJ-GSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAw-nd-S5E">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RgA-mi-Bgt">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="85i-AV-2QQ">
                            <rect key="frame" x="235" y="7" width="266" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title="Third"/>
                            </segments>
                            <connections>
                                <action selector="chooseOctave:" destination="Rwj-Wi-SFI" eventType="valueChanged" id="Zm7-VZ-U5b"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="736" height="414"/>
                    <connections>
                        <outlet property="octaveControl" destination="85i-AV-2QQ" id="Ihd-QZ-HdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Em-wo-iYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="226"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="D62-n7-82W">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sOF-cZ-hrX" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Va-RE-C8l"/>
                        <viewControllerLayoutGuide type="bottom" id="1tA-WG-3qR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGH-DJ-a0u">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="11x-G8-b4y">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="DOJ-8z-sbr">
                            <rect key="frame" x="235" y="7" width="266" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Profile"/>
                                <segment title="Friends"/>
                            </segments>
                            <connections>
                                <action selector="chooseOctave:" destination="Rwj-Wi-SFI" eventType="valueChanged" id="iUl-yG-GXC"/>
                                <action selector="chooseSegment:" destination="sOF-cZ-hrX" eventType="valueChanged" id="1yl-fm-ypf"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="736" height="414"/>
                    <connections>
                        <outlet property="segmentControl" destination="DOJ-8z-sbr" id="R9r-gh-9PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecV-MY-Y5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="226"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Bip-Uc-1I2">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bms-PW-hPY" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kw-Oy-wFP"/>
                        <viewControllerLayoutGuide type="bottom" id="JQe-q0-afJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GsR-bo-s7l">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="736" height="414"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEZ-yp-lNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="226"/>
        </scene>
    </scenes>
</document>
