<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Jz-qq-60Z">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3UB-uW-4iI">
            <objects>
                <navigationController id="6Jz-qq-60Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGk-gK-x17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EFX-au-b0f" kind="relationship" relationship="rootViewController" id="FlY-Cl-jLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMx-i2-w0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="227"/>
        </scene>
        <!--Regestration View Controller-->
        <scene sceneID="dgb-3k-iYf">
            <objects>
                <viewController storyboardIdentifier="regestrationViewController" id="EFX-au-b0f" customClass="RegestrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiV-Ol-a84"/>
                        <viewControllerLayoutGuide type="bottom" id="hKJ-gG-LCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQb-S3-mX9">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-Xo-2GW" customClass="GIDSignInButton">
                                <rect key="frame" x="218" y="163" width="230" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <connections>
                                    <action selector="pushGoogleSignIn:" destination="EFX-au-b0f" eventType="touchUpInside" id="2Hb-6a-w61"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bfn-lC-ygc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="googleButton" destination="HYH-Xo-2GW" id="O7Q-Us-ds2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXj-9S-fRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="226"/>
        </scene>
        <!--Piano View Controller-->
        <scene sceneID="NDl-gG-wm0">
            <objects>
                <viewController storyboardIdentifier="pianoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rwj-Wi-SFI" customClass="PianoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yim-Mc-5pg"/>
                        <viewControllerLayoutGuide type="bottom" id="LY2-bJ-GSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAw-nd-S5E">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RgA-mi-Bgt">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="85i-AV-2QQ">
                            <rect key="frame" x="235" y="7" width="266" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title="Third"/>
                            </segments>
                            <connections>
                                <action selector="chooseOctave:" destination="Rwj-Wi-SFI" eventType="valueChanged" id="Zm7-VZ-U5b"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="octaveControl" destination="85i-AV-2QQ" id="Ihd-QZ-HdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Em-wo-iYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.1064467766118" y="224.80000000000001"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="D62-n7-82W">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sOF-cZ-hrX" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Va-RE-C8l"/>
                        <viewControllerLayoutGuide type="bottom" id="1tA-WG-3qR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGH-DJ-a0u">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecV-MY-Y5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="226"/>
        </scene>
        <!--Own Songs Table View Controller-->
        <scene sceneID="1Lb-HG-O0f">
            <objects>
                <tableViewController storyboardIdentifier="ownSongsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zAC-mu-TpS" customClass="OwnSongsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ra1-kB-rFX">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ownSongsCell" id="h9R-UW-DmL">
                                <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9R-UW-DmL" id="Nrr-J5-iK2">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAC-mu-TpS" id="WRW-U9-dKi"/>
                            <outlet property="delegate" destination="zAC-mu-TpS" id="Upr-9a-cVa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02Q-mb-0Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-229"/>
        </scene>
    </scenes>
</document>
